worker_processes 4;
 
events { worker_connections 1024; }
 
http {
    include       mime.types;
    default_type  application/octet-stream;

    gzip on;
    gzip_types application/json text/plain;

    # Required by WebSocket
    #map $http_upgrade $connection_upgrade {
    #    default upgrade;
    #    '' close;
    #}

    #upstream websocket {
    #    server api:9000;
    #    server backend:9001;
    #}

    server {
        server_name  evrd-bso-server;
        listen       8000;
        # listen       [::]:80;

        # frontend
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            proxy_send_timeout 900;
            proxy_buffering off;
            proxy_pass http://frontend-bso:8000/;
            add_header Server $upstream_http_server;
        }

        # api
        location /api/v1/ {  # não esquecer de colocar a ultima barra do path
            # web-socket required (start)
            # # proxy_pass http://api-bso:9000/api/v1/;  # aqui tambem
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # web-socket required (end)

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            proxy_send_timeout 900;
            proxy_buffering off;
            proxy_pass http://api-bso:9000/api/v1/;  # aqui tambem
            proxy_next_upstream error timeout http_502;
            add_header Server $upstream_http_server;

            # Required by WebSocket
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection $connection_upgrade;
            #proxy_set_header Host $host;
       }
    }
    server {
        server_name  evrd-bso-server;
        listen       9001;

        # backend-supervisor
        location / {
            # web-socket required (start)
            # proxy_pass http://backend-bso:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # web-socket required (end)

            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            proxy_send_timeout 900;
            proxy_buffering off;
            proxy_pass http://backend-bso:9001;
            add_header Server $upstream_http_server;

            # Required by WebSocket                           
            #proxy_set_header Upgrade $http_upgrade;
            #proxy_set_header Connection $connection_upgrade;
            #proxy_set_header Host $host;
        }
    }
    server {
        server_name  evrd-bso-server;
        listen       9191;

        # backend-metrics
        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 900;
            proxy_connect_timeout 900;
            proxy_send_timeout 900;
            proxy_buffering off;
            proxy_pass http://backend-bso:9191/;
            add_header Server $upstream_http_server;
        }
    }
}
